package pattern.ir

/**
  * パターン11: 非正規化非均質抽象構文木
  *
  * "本パターンと「パターン10: 正規化非均質抽象構文木」の違いは、子ポインタの実装のみです。
  *  形式が統一された子リストをやめて、それぞれのノードデータ型に固有の（名前付き）子フィールドを使います。
  *  この意味で、子へのポインタが非正規化されています"
  *
  * "非正規化子リストを備えたノードを使ったときに大きく問題になるのは、(略)
  *  木走査器を構築するのが面倒になることです"
  *
  * "本パターンがうまくいくのは、プロジェクトの規模が小さくて、
  *  コードの読みやすさという利点が訪問器の実装に必要な少しばかりの余計な手間を打ち消してくれる場合です。
  *  しかしながら、大きなプロジェクトでは木走査が大量にあるため、非正規化子リストが厄介な問題になってしまします"
  *
  */
package object pattern11_irregularheteroast
