package pattern.symboltable

/**
  * パターン16: 単一スコープのための記号表
  *
  * "本パターンは、単一で一様なスコープを持つ言語のための記号表を構築します。
  *  本パターンが適しているのは、（関数のない）簡単なプログラミング言語や設定ファイル、
  *  そして、簡易描画言語などの簡単なDSLです"
  *
  * "記号表を構築するときに最も大事な目的とは、スコープ木を構築することです。(略)
  *  技術的にはこのような簡単な場合にわざわざスコープを積み上げたり
  *  取り外したりする必要もないのですが、もう1つのパターンと一貫性を持たせるために
  *  あえてそうすることにします"
  *
  * ファイルの開始: SymbolTableオブジェクトを積み上げます
  * 宣言x         : （もしあれば）xの型を参照します。現スコープの中でxを定義します
  * 参照x         : 現スコープの中から順にxを参照します
  * ファイルの終了: 最初のSymbolTableオブジェクトを取り外します
  *
  *
  * 使用言語: Cymbol (C++の一部機能を実装する簡易言語)
  *
  * "複数のパターンの間で一貫性を持たせるために１つの共通言語を使って作業することにします。
  *  C++の一部機能を実装する簡易言語を使って、それをCymbolと呼ぶことにしましょう"
  *
  */
package object pattern16_monolithicscope
