package pattern.parsing

/**
  * パターン3: LL(1) 再帰的下向き構文解析器
  *
  * "先読みした単一字句を使って構文決定処理"を行う
  *
  * "再帰的下向き構文解析器としては構文解析能力が最も低くなりますが、
  *  その代わり、理解して実装するのは最も簡単になります"
  *
  * 先読み集合を計算する
  *
  * "手始めに、最も簡単に先読み集合を計算できる場合を考えてみましょう。
  *  それは、構文候補が字句参照で始まる場合です。"
  *
  * stat: 'if'    ... // 先読み集合は{if}
  *     | 'while' ... // 先読み集合は{while}
  *     | 'for'   ... // 先読み集合は{for}
  *     ;
  *
  * "構文候補の先頭が字句参照ではなく、規則参照で始まる場合は、
  *  その規則の中にあるいずれかの構文候補を開始するものをすべて集めると先読み集合になります"
  *
  * body_element
  *     : stat      // 先読み集合は{if, while, for}
  *     | LABEL ':' // 先読み集合は{LABEL}
  *     ;
  *
  */
package object pattern3_ll1parser
