package pattern.ir

/**
  * パターン9: 均質抽象構文木
  *
  * "均質木は、単一ノード型と正規化子リスト表現を使って抽象構文木（AST）を実現します"
  *
  * "均質抽象構文木の場合は、正規化子リスト表現であるList<AST>を必ず使うことになります。
  *  このおかげで外部訪問器（パターン13 外部訪問器）を構築するのがとりわけ簡単になります。
  *  外部訪問器は、走査するリストの形式が統一されていることをあてにするからです"
  *
  */
package object pattern9_homoast
