package pattern.parsing

/**
  * パターン2: LL(1) 再帰的下向き字句解析器
  *
  * "字句解析器の役割は、字句パターンを認識することで文字列から字句列を生み出すこと"
  *
  * 単語の訳
  * 字句解析器(Lexer: Lexical Analyzerの略)
  * 字句(token)
  *
  * トークンの要素
  * 1. 型(種類) 2. 文字列
  *
  * ex) 英語:
  * 1. 型:     句読点記号、名詞・動詞など
  * 2. 文字列: ',' | 'grammar' | 'read' | ...
  *
  * トークン列: (ここでは <'文字列', (型)> で表記)
  *   <',', (型:句読点記号)>,
  *   <'grammar', (型:名詞)>,
  *   <'read', (型:動詞)>,
  *   ...
  */
package object pattern2_ll1lexer