package pattern.ir

/**
  * パターン8: 構文解析木
  *
  * "構文解析木は、構文解析器が入力文をどのように認識したかを記録します。
  *  中間ノードには規則名が記録され、末端ノードには字句が記録されています"
  *
  * "構文解析木は手作りでとても簡単に構築できますし、
  *  とても規則的なことからANTLRのようなツールで構築過程を自動化することもできます。
  *  これが長所です。
  *  短所は、構文解析木を操作したり、変形したりするのが極めて不便なことです"
  *
  * 構文解析木には、中間にある規則ノードという"不要な情報であふれて"おり、
  * また、"文法が変更された場合も大いに影響を受けます"
  *
  */
package object pattern8_parsetree