package pattern.parsing

/**
  * パターン6: メモ化構文解析器
  *
  * "このパターンは、線形の構文解析性能を保証するために、後戻り構文解析の最中に部分的な解析結果を記録します"
  *
  * "劇的に構文速度が向上することを考えれば、メモリを少しばかり余分に使っても大したことはありません。
  *  私の経験では、メモ化処理を導入したことで、後戻り構文解析にかかる時間が時間単位から秒単位になったことがあります"
  *
  *
  * 別名: パックラット構文解析(巣の中に物をためる習性をもつ森ネズミに由来する)
  *
  */
package object pattern6_memoizingparser