package pattern.ir

/**
  * パターン10: 正規化非均質抽象構文木
  *
  * "本パターンは、複数のノードデータ型を正規化表現の子リストと一緒に使って抽象構文木（AST）を実現します"
  *
  * "これまでのやり方と異なるのは、ノード同士を区別するために実装言語の型付けシステムを使う点だけです"
  *
  * "本パターンが最も有効なのは、それぞれのノード種別に固有のデータを格納しなければならず、
  *  さらに、「パターン13 外部訪問器」の利用を計画している場合です"
  *
  *  "ノード種別によって変えなければいけないメソッドがたくさんある場合や
  *  「パターン12 組込み非均質走査器」の利用を計画している場合は、
  *   本パターンではなく「パターン11 非正規化非均質抽象構文木」を使うべきです"
  *
  */
package object pattern10_normheteroast